<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/play.css" />
    <script defer src="scripts/play.js"></script>
  </head>
  <body class="container">
    <form action="#" class="game__form">
      <div class="game__container">
        <div class="gameRound">
          <h3 class="gameRound__title">1</h3>
          <table class="gameRound__table">
            <tbody>
              <tr class="gameRound__table__row">
                <td
                  class="gameRound__table__collumn gameRound__table__collumn__number"
                >
                  1
                </td>
                <td
                  class="gameRound__table__collumn gameRound__table__collumn__question"
                >
                  <input type="text" class="gameRound__table__question" />
                </td>
                <td
                  class="gameRound__table__collumn gameRound__table__collumn__answer"
                >
                  <input type="text" class="gameRound__table__answer" />
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <img
          src="images/plus_icon.png"
          alt="add more rounds"
          class="game__addRound"
        />
      </div>
    </form>
  </body>
</html>
